<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/login.css">
    
    <title>Document</title>
</head>
<body>

    <form action="/login" method="POST">
        
        <fieldset class="formulario2">
           <legend><h3>Registro</h3></legend> 
          
            <input type="text" placeholder="Nombre" class="campo">
    
            <input type="text" placeholder="Apellido" class="campo" >
    
      
            <input type="email" placeholder="correo"  class="campo">
    
    
            <input type="password" placeholder="Contraseña" class="campo">

        <input type="submit" value="Agregar Estudiante" class="button">
    </fieldset>
    </form>

</body>
</html>
